{"flutter":{"platforms":{"android":{"default":{"projectId":"weatherapp-a5035","appId":"1:333234703387:android:583dc31ac718eaf3503cbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weatherapp-a5035","configurations":{"android":"1:333234703387:android:583dc31ac718eaf3503cbe"}}}}}}